<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
    <style>
        /* Sets up the entire body and html to be a flex container centered in all directions */
        body, html {
            height: 60%; /* Full viewport height */
            margin: 0; /* Remove default margin */
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        canvas {
            border: 4px solid #000000; /* Optional: adds border around the canvas */
        }
        /* Style for controlling other elements in the page to not interfere with centering */
        .control-panel {
            position: fixed; /* Fixed positioning relative to viewport */
            top: 550px; /* Distance from the top of the viewport */
            left: 850px; /* Distance from the left of the viewport */
            background: white; /* Background color for visibility */
            padding: 10px; /* Padding around the content */
            border-radius: 5px; /* Rounded corners for the panel */
        }
    </style>
</head>
<body onload="main()" onmousedown="funcShiftKey(event)">
    <canvas id="webgl" width="500" height="500">
        Please use a browser that supports "canvas"
    </canvas>
    <!-- Control elements in a fixed position panel -->
    <div class="control-panel">
      Performance Indicator:
        <p id="numdot">XXX</p>
        Animation:
        <button type="button" id="animationYellowOnButton">ON</button>
        <button type="button" id="animationYellowOffButton">OFF</button>
        <br>
        X <input type="range" min="-180" max="180" value="0" class="slider" id="angleSlideX">
        
        Y<input type="range" min="-90" max="90" value="0" class="slider" id="angleSlideY">
        <br>
        Legs <input type="range" min="-10" max="10" value="0" class="slider" id="runAngle">
        
        Neck Joint<input type="range" min="-5" max="5" value="0" class="slider" id="neckAngle">
        <br>
        Head Joint <input type="range" min="-150 " max "-90" value="0" class="slider" id="headAngle">
        
        Eyes <input type="range" min="-10" max="10" value="0" class="slider" id="eyeAngle">
        <br>
    </div>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="Cube.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="BlockyAnimal.js"></script>
    <script src="Round.js"></script>

</body>
</html>
